---
default_packages:
  - rsync
  - git
  - iotop
  - sudo
  - ca-certificates
  - gnupg2
  - git
  - neovim
  - software-properties-common
  - direnv
  - zsh
  - htop
  - iftop 
  - tmux
  - openssl
  - net-tools # for netstat